<povrayRenderConfig version="1.0">
  <property name="storageFile" value="/Users/scott/Documents/workspace/TutorialProject/.metadata/NEW CONFIG.render" />
  <property name="name" value="NEW CONFIG" />
  <property name="project" value="TutorialProject" />
  <property name="renderFileName" value="/Users/scott/Documents/workspace/TutorialProject/scene/tutorial.pov" />
  <property name="outputFileName" value="/Users/scott/Documents/workspace/TutorialProject/output/tutorial.png" />
  <property name="renderer" value="1" />
  <property name="outputFileType" value="N" />
  <property name="bitsPerColor" value="8" />
  <property name="outputAlphaChannel" value="false" />
  <property name="width" value="320" />
  <property name="height" value="200" />
  <property name="quality" value="9" />
  <property name="partialMeasurementPercentage" value="true" />
  <property name="partialStartColumn" value="0" />
  <property name="partialEndColumn" value="0" />
  <property name="partialStartRow" value="0" />
  <property name="partialEndRow" value="0" />
  <property name="testAbort" value="true" />
  <property name="abortCount" value="1000" />
  <property name="continueTrace" value="false" />
  <property name="createIniFile" value="false" />
  <property name="antialias" value="false" />
  <property name="samplingMethod" value="1" />
  <property name="antialiasThreshold" value="0.3" />
  <property name="antialiasDepth" value="3" />
  <property name="jitter" value="false" />
  <property name="jitterAmount" value="0.3" />
  <property name="otherOptions" value="" />
  <property name="otherOptionsTwo" value="" />
  <property name="otherOptionsThree" value="" />
  <property name="otherOptionsFour" value="" />
  <property name="otherOptionsFive" value="" />
  <property name="cyclicAnimation" value="false" />
  <property name="externalAnimationLoopEnabled" value="false" />
  <property name="externalAnimationLoopClock" value="0.0" />
  <property name="internalAnimationLoopEnabled" value="false" />
  <property name="internalAnimationLoopInitialFrame" value="0" />
  <property name="internalAnimationLoopFinalFrame" value="0" />
  <property name="internalAnimationLoopInitialClock" value="0.0" />
  <property name="internalAnimationLoopFinalClock" value="0.0" />
  <property name="frameSubsetEnabled" value="false" />
  <property name="frameSubsetStart" value="0" />
  <property name="frameSubsetEnd" value="0" />
  <property name="fieldRender" value="false" />
  <property name="oddField" value="false" />
  <property name="displayEnabled" value="false" />
  <property name="videoModeEnabled" value="false" />
  <property name="videoMode" value="" />
  <property name="paletteEnabled" value="false" />
  <property name="palette" value="" />
  <property name="displayGamma" value="2.2" />
  <property name="verbose" value="true" />
  <property name="drawVistas" value="false" />
  <property name="pauseWhenDone" value="false" />
  <property name="mosaicPreviewStart" value="1" />
  <property name="mosaicPreviewEnd" value="1" />
  <property name="cpuHistogram" value="false" />
  <property name="histogramName" value="histogram.png" />
  <property name="histogramType" value="N" />
  <property name="histogramTypeExt" value=".png" />
  <property name="histogramName" value="histogram.png" />
  <property name="histogramWidth" value="640" />
  <property name="histogramHeight" value="480" />
  <property name="autoBounding" value="true" />
  <property name="boundingThreshold" value="25" />
  <property name="boundingLightBuffer" value="true" />
  <property name="boundingVistaBuffer" value="true" />
  <property name="boundingRemoveBounds" value="true" />
  <property name="boundingSplitUnions" value="false" />
  <property name="includeHeaderFile" value="" />
  <property name="povrayVersion" value="3.6" />
  <property name="commandPreScene" value="" />
  <property name="commandPostScene" value="" />
  <property name="commandPreFrame" value="" />
  <property name="commandPostFrame" value="" />
  <property name="commandUserAbort" value="" />
  <property name="commandFatalError" value="" />
  <property name="returnPreScene" value="!" />
  <property name="returnPostScene" value="!" />
  <property name="returnPreFrame" value="!" />
  <property name="returnPostFrame" value="!" />
  <property name="returnUserAbort" value="!" />
  <property name="returnFatalError" value="!" />
  <property name="frameStep" value="1" />
  <serverLocations />
  <copyPatterns />
</povrayRenderConfig>