; Povray INI File for scene /Users/scott/Documents/workspace/TutorialProject/scene/tutorial.pov
;
; Basic Input- and Output file options
Input_File_Name="/Users/scott/Documents/workspace/TutorialProject/scene/tutorial.pov"
Output_File_Name="/Users/scott/Documents/workspace/TutorialProject/output/tutorial.png"
Output_File_Type=N
Bits_Per_Color=8
Output_Alpha=false
;
; Output file size and quality
Height=200
Width=320
Quality=9
;
; Test abortion
Test_Abort=true
Test_Abort_Count=1000
Continue_Trace=false
Create_Ini=false
;
; Animation options
;
; Display related settings
Display=false
Display_Gamma=2.20
Pause_When_Done=false
Verbose=true
Draw_Vistas=false
;
; Bounding
Bounding=true
Bounding_Threshold=25
Light_Buffer=true
Vista_Buffer=true
Remove_Bounds=true
Split_Unions=false
;
; Scene Parsing Options
Version=3.6
;
; Shell-Out to Operating System Options
;
; Output console settings
Warning_Level=10
Debug_File="/Users/scott/Documents/workspace/TutorialProject/.metadata/povray_console_debug.txt"
Fatal_File="/Users/scott/Documents/workspace/TutorialProject/.metadata/povray_console_fatal.txt"
Render_File="/Users/scott/Documents/workspace/TutorialProject/.metadata/povray_console_renderer.txt"
Statistic_File="/Users/scott/Documents/workspace/TutorialProject/.metadata/povray_console_statistic.txt"
Warning_File="/Users/scott/Documents/workspace/TutorialProject/.metadata/povray_console_warning.txt"
;
; Library path settings
Library_Path="/Users/scott/Documents/workspace/TutorialProject/scene"
Library_Path="/Users/scott/Documents/workspace/TutorialProject"
Library_Path="/Users/scott/Documents/workspace/TutorialProject/scene"
Library_Path="/Applications/POV-Ray 3.6/include"
Library_Path="/Applications/MegaPOV_C_UB/include"
Library_Path="/Users/scott/Documents/workspace/TutorialProject/include"
