{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 44 % 2 = 0\
22 % 2 = 0\
11 % 2 = 1\
5 % 2   = 1\
2 % 2 =   0\
1 % 2 =   1\
\
128 % 2 = 0\
64 % 2 =   0\
32 % 2 =   0\
16 % 2 =   0\
8 % 2   =    0\
4 % 2   =    0\
2 % 2 =      0\
1 % 2 =     1\
10 1100\
4+8+32\
1000 0000\
\
0000 0000    0000 0000    0000 0000\
\
1 2 4 8  16 32 64 -    128 256 512 1024   2048 4096 8192 -     16384 32768 65536 131072    262144 524288 1048576 -}