<?xml version="1.0" encoding="UTF-8"?>
<!-- build.xml, for Ant to compile Java sources, cs435fw, Wainer -->
<project name="jMElabF09" basedir="." default="compile">
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="build.compiler" value="modern" />
	<property name="LWJGLlibs" value="lib/lwjgl" />
	<property name="JORBISlibs" value="lib/jorbis" />
	<property name="LWJGLnative" value="${LWJGLlibs}/native/macosx" />
	<property name="JMElibs" value="JMElibs" />

	<target description="Creates temporary directories" name="init">
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>


	<target depends="init" description="Removes temporary directories" name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" failonerror="false" />
	</target>

	<target name="compile" depends="init">
		<javac debug="true" deprecation="true" fork="true"
			destdir="${build.dir}/classes"
			srcdir="${src.dir}"  verbose="true"
			source="1.5" target="1.5" >
			<classpath>
				<fileset dir="${LWJGLlibs}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${JORBISlibs}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${JMElibs}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>


	<target name="run HelloIntersection" depends="compile" description="Run the Application">
		<java classname="jmeIntro.HelloIntersection" failonerror="true" fork="true">
			<jvmarg value="-Djava.library.path=${LWJGLnative}" />
			<classpath>
				<pathelement location="${build.dir}/classes" />
				<pathelement location="${build.dir}/.." />
				<pathelement location="images" />
				<fileset dir="${JMElibs}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${JORBISlibs}">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="${LWJGLlibs}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

</project>
